/*
 Navicat Premium Data Transfer

 Source Server         : local_connection_gta
 Source Server Type    : MySQL
 Source Server Version : 100425 (10.4.25-MariaDB)
 Source Host           : localhost:3306
 Source Schema         : db_koperasi_cb

 Target Server Type    : MySQL
 Target Server Version : 100425 (10.4.25-MariaDB)
 File Encoding         : 65001

 Date: 25/01/2024 00:13:00
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for ms_cabang
-- ----------------------------
DROP TABLE IF EXISTS `ms_cabang`;
CREATE TABLE `ms_cabang`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama_cabang` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `no_tlp` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `alamat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status` tinyint NULL DEFAULT NULL COMMENT '1=aktif, 0=tidak aktif',
  `user_act` int NULL DEFAULT NULL,
  `time_act` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of ms_cabang
-- ----------------------------

-- ----------------------------
-- Table structure for ms_cb_kategori_pinjam
-- ----------------------------
DROP TABLE IF EXISTS `ms_cb_kategori_pinjam`;
CREATE TABLE `ms_cb_kategori_pinjam`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `kategori` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `bunga` decimal(10, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ms_cb_kategori_pinjam
-- ----------------------------

-- ----------------------------
-- Table structure for ms_cb_level
-- ----------------------------
DROP TABLE IF EXISTS `ms_cb_level`;
CREATE TABLE `ms_cb_level`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of ms_cb_level
-- ----------------------------

-- ----------------------------
-- Table structure for ms_cb_skpd
-- ----------------------------
DROP TABLE IF EXISTS `ms_cb_skpd`;
CREATE TABLE `ms_cb_skpd`  (
  `id` int NOT NULL,
  `nama_skpd` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `keterangan` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of ms_cb_skpd
-- ----------------------------

-- ----------------------------
-- Table structure for ms_cb_status_pekerjaan
-- ----------------------------
DROP TABLE IF EXISTS `ms_cb_status_pekerjaan`;
CREATE TABLE `ms_cb_status_pekerjaan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `status_pekerjaan` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `keterangan` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of ms_cb_status_pekerjaan
-- ----------------------------

-- ----------------------------
-- Table structure for ms_cb_user_anggota
-- ----------------------------
DROP TABLE IF EXISTS `ms_cb_user_anggota`;
CREATE TABLE `ms_cb_user_anggota`  (
  `id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `username` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `password` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NULL DEFAULT NULL,
  `alamat` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nik` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nip` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nomor_hp` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tempat_lahir` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tanngal_lahir` date NULL DEFAULT NULL,
  `jenis_kelamin` enum('Laki-laki','Perempuan') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `fk_id_skpd` int NULL DEFAULT NULL,
  `fk_id_status_pekerjaan` int NULL DEFAULT NULL,
  `tanggal_mulai_aktif` date NULL DEFAULT NULL,
  `status_keaktifan` enum('Aktif','Tidak Aktif') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `simpanan_pokok` decimal(10, 2) NULL DEFAULT NULL,
  `simpanan_wajib` decimal(10, 2) NULL DEFAULT NULL,
  `keterangan` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `blokir` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT 'N',
  `waktu_buat` datetime NULL DEFAULT NULL,
  `batas_login` int NULL DEFAULT NULL,
  `last_update` datetime NULL DEFAULT NULL,
  `last_login` datetime NULL DEFAULT NULL,
  `ip_address` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NULL DEFAULT NULL,
  `user_act` int NULL DEFAULT NULL,
  `time_act` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`username` ASC) USING BTREE,
  INDEX `fkStapekerId`(`fk_id_status_pekerjaan` ASC) USING BTREE,
  INDEX `fkSkpdId`(`fk_id_skpd` ASC) USING BTREE,
  CONSTRAINT `fkSkpdId` FOREIGN KEY (`fk_id_skpd`) REFERENCES `ms_cb_skpd` (`id`) ON DELETE RESTRICT ON UPDATE NO ACTION,
  CONSTRAINT `fkStapekerId` FOREIGN KEY (`fk_id_status_pekerjaan`) REFERENCES `ms_cb_status_pekerjaan` (`id`) ON DELETE RESTRICT ON UPDATE NO ACTION
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of ms_cb_user_anggota
-- ----------------------------

-- ----------------------------
-- Table structure for ms_cb_user_anggota_history
-- ----------------------------
DROP TABLE IF EXISTS `ms_cb_user_anggota_history`;
CREATE TABLE `ms_cb_user_anggota_history`  (
  `id` bigint NOT NULL,
  `fk_cb_user_anggota_id` int NULL DEFAULT NULL,
  `ipaddress` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `time_act` datetime NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of ms_cb_user_anggota_history
-- ----------------------------

-- ----------------------------
-- Table structure for ms_cb_user_sistem
-- ----------------------------
DROP TABLE IF EXISTS `ms_cb_user_sistem`;
CREATE TABLE `ms_cb_user_sistem`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `password` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `nama_lengkap` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `fk_cb_level_id` int NULL DEFAULT NULL,
  `blokir` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT 'N',
  `waktu_buat` datetime NULL DEFAULT NULL,
  `batas_login` int NULL DEFAULT NULL,
  `last_update` datetime NULL DEFAULT NULL,
  `last_login` datetime NULL DEFAULT NULL,
  `ip_address` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NULL DEFAULT NULL,
  `user_act` int NULL DEFAULT NULL,
  `time_act` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`username` ASC) USING BTREE,
  INDEX `fkCblvlId`(`fk_cb_level_id` ASC) USING BTREE,
  CONSTRAINT `fkCblvlId` FOREIGN KEY (`fk_cb_level_id`) REFERENCES `ms_cb_level` (`id`) ON DELETE RESTRICT ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of ms_cb_user_sistem
-- ----------------------------

-- ----------------------------
-- Table structure for ms_cb_user_sistem_history
-- ----------------------------
DROP TABLE IF EXISTS `ms_cb_user_sistem_history`;
CREATE TABLE `ms_cb_user_sistem_history`  (
  `id` bigint NOT NULL,
  `fk_cb_user_sistem_id` int NULL DEFAULT NULL,
  `ipaddress` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `time_act` datetime NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of ms_cb_user_sistem_history
-- ----------------------------

-- ----------------------------
-- Table structure for ms_level
-- ----------------------------
DROP TABLE IF EXISTS `ms_level`;
CREATE TABLE `ms_level`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of ms_level
-- ----------------------------

-- ----------------------------
-- Table structure for ms_paket
-- ----------------------------
DROP TABLE IF EXISTS `ms_paket`;
CREATE TABLE `ms_paket`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama_paket` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nominal` decimal(10, 0) NULL DEFAULT NULL,
  `fee_terapis` decimal(10, 0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of ms_paket
-- ----------------------------

-- ----------------------------
-- Table structure for ms_pelanggan
-- ----------------------------
DROP TABLE IF EXISTS `ms_pelanggan`;
CREATE TABLE `ms_pelanggan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `no_hp` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `jenis_kel` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `alamat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `status` tinyint NULL DEFAULT NULL,
  `user_act` int NULL DEFAULT NULL,
  `time_act` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of ms_pelanggan
-- ----------------------------

-- ----------------------------
-- Table structure for ms_terapis
-- ----------------------------
DROP TABLE IF EXISTS `ms_terapis`;
CREATE TABLE `ms_terapis`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_cabang_id` int NULL DEFAULT NULL,
  `nama_lengkap` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nama_panggilan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `alamat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `no_hp` int NULL DEFAULT NULL,
  `tgl_gabung` date NULL DEFAULT NULL,
  `fee_persen` float NULL DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT 1 COMMENT '1=aktif, 0=tidak aktif',
  `user_act` int NULL DEFAULT NULL,
  `time_act` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fkCbgTrpis`(`fk_cabang_id` ASC) USING BTREE,
  CONSTRAINT `fkCbgTrpis` FOREIGN KEY (`fk_cabang_id`) REFERENCES `ms_cabang` (`id`) ON DELETE RESTRICT ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of ms_terapis
-- ----------------------------

-- ----------------------------
-- Table structure for ms_user
-- ----------------------------
DROP TABLE IF EXISTS `ms_user`;
CREATE TABLE `ms_user`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `password` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `nama_lengkap` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `fk_cabang_id` int NULL DEFAULT NULL,
  `fk_level_id` int NULL DEFAULT NULL,
  `kode_pj` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'kode buat kode penjualan',
  `blokir` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT 'N',
  `waktu_buat` datetime NULL DEFAULT NULL,
  `batas_login` int NULL DEFAULT NULL,
  `last_update` datetime NULL DEFAULT NULL,
  `last_login` datetime NULL DEFAULT NULL,
  `ip_address` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NULL DEFAULT NULL,
  `user_act` int NULL DEFAULT NULL,
  `time_act` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`username` ASC) USING BTREE,
  INDEX `fkCbgId`(`fk_cabang_id` ASC) USING BTREE,
  INDEX `fkLvelId`(`fk_level_id` ASC) USING BTREE,
  CONSTRAINT `fkCbgId` FOREIGN KEY (`fk_cabang_id`) REFERENCES `ms_cabang` (`id`) ON DELETE RESTRICT ON UPDATE NO ACTION,
  CONSTRAINT `fkLvelId` FOREIGN KEY (`fk_level_id`) REFERENCES `ms_level` (`id`) ON DELETE RESTRICT ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of ms_user
-- ----------------------------

-- ----------------------------
-- Table structure for ms_user_history
-- ----------------------------
DROP TABLE IF EXISTS `ms_user_history`;
CREATE TABLE `ms_user_history`  (
  `id` bigint NOT NULL,
  `fk_user_id` int NULL DEFAULT NULL,
  `ipaddress` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `time_act` datetime NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of ms_user_history
-- ----------------------------

-- ----------------------------
-- Table structure for t_cb_pinjaman
-- ----------------------------
DROP TABLE IF EXISTS `t_cb_pinjaman`;
CREATE TABLE `t_cb_pinjaman`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_kategori_id` int NULL DEFAULT NULL,
  `fk_anggota_id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl` date NULL DEFAULT NULL,
  `jml_angsuran` int NULL DEFAULT NULL,
  `pinjaman` decimal(10, 2) NULL DEFAULT NULL,
  `tenor` int NULL DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fkAnggotaId4`(`fk_anggota_id` ASC) USING BTREE,
  CONSTRAINT `fkAnggotaId4` FOREIGN KEY (`fk_anggota_id`) REFERENCES `ms_cb_user_anggota` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_cb_pinjaman
-- ----------------------------

-- ----------------------------
-- Table structure for t_cb_tagihan
-- ----------------------------
DROP TABLE IF EXISTS `t_cb_tagihan`;
CREATE TABLE `t_cb_tagihan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_skpd_id` int NULL DEFAULT NULL,
  `tgl` date NULL DEFAULT NULL,
  `user_act` int NULL DEFAULT NULL,
  `time_act` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fkSkpdId2`(`fk_skpd_id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_cb_tagihan
-- ----------------------------

-- ----------------------------
-- Table structure for t_cb_tagihan_pinjaman
-- ----------------------------
DROP TABLE IF EXISTS `t_cb_tagihan_pinjaman`;
CREATE TABLE `t_cb_tagihan_pinjaman`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_tagihan_id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `fk_skpd_id` int NULL DEFAULT NULL,
  `angsuran_ke` int NULL DEFAULT NULL,
  `pokok` decimal(10, 2) NULL DEFAULT NULL,
  `tapim` decimal(10, 2) NULL DEFAULT NULL,
  `bunga` decimal(10, 2) NULL DEFAULT NULL,
  `user_act` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fkAnggotaId`(`fk_tagihan_id` ASC) USING BTREE,
  INDEX `fkSkpdId2`(`fk_skpd_id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_cb_tagihan_pinjaman
-- ----------------------------

-- ----------------------------
-- Table structure for t_cb_tagihan_simpanan
-- ----------------------------
DROP TABLE IF EXISTS `t_cb_tagihan_simpanan`;
CREATE TABLE `t_cb_tagihan_simpanan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_tagihan_id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `fk_skpd_id` int NULL DEFAULT NULL,
  `tgl` date NULL DEFAULT NULL,
  `wajib` decimal(15, 2) NULL DEFAULT NULL,
  `sukarela` decimal(15, 2) NULL DEFAULT NULL,
  `user_act` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_cb_tagihan_simpanan
-- ----------------------------

-- ----------------------------
-- Table structure for t_pos
-- ----------------------------
DROP TABLE IF EXISTS `t_pos`;
CREATE TABLE `t_pos`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_cabang_id` int NULL DEFAULT NULL,
  `kode` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `fk_pelanggan_id` int NULL DEFAULT NULL,
  `nama_pelanggan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `no_tlp_pelanggan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `alamat_pelanggan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `user_act` int NULL DEFAULT NULL,
  `time_act` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fkCbgPos`(`fk_cabang_id` ASC) USING BTREE,
  CONSTRAINT `fkCbgPos` FOREIGN KEY (`fk_cabang_id`) REFERENCES `ms_cabang` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of t_pos
-- ----------------------------

-- ----------------------------
-- Table structure for t_pos_detail
-- ----------------------------
DROP TABLE IF EXISTS `t_pos_detail`;
CREATE TABLE `t_pos_detail`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_pos_id` int NULL DEFAULT NULL,
  `fk_paket_id` int NULL DEFAULT NULL,
  `nama_paket` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nominal_paket` decimal(10, 0) NULL DEFAULT NULL,
  `fee_terapis` decimal(10, 0) NULL DEFAULT NULL,
  `fk_terapis_id` int NULL DEFAULT NULL,
  `nama_terapis` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fkPosId`(`fk_pos_id` ASC) USING BTREE,
  CONSTRAINT `fkPosId` FOREIGN KEY (`fk_pos_id`) REFERENCES `t_pos` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of t_pos_detail
-- ----------------------------

-- ----------------------------
-- View structure for v_simpanan_new
-- ----------------------------
DROP VIEW IF EXISTS `v_simpanan_new`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_simpanan_new` AS SELECT
	s.id,
	s.fk_anggota_id nomor_anggota,
	ma.nama,
	ma.nip,
	sk.nama_skpd,
	ma.status_keaktifan,
	ma.fk_id_skpd,
	FORMAT( SUM( s.wajib + s.sukarela + ma.simpanan_pokok ), 0 ) jml_simpanan_view,
	SUM( s.wajib + s.sukarela + ma.simpanan_pokok) jml_simpanan
FROM
	t_cb_simpanan s
	INNER JOIN ms_cb_user_anggota ma ON s.fk_anggota_id = ma.id
	INNER JOIN ms_cb_skpd sk ON ma.fk_id_skpd = sk.id 
GROUP BY
	s.fk_anggota_id 
ORDER BY
	sk.nama_skpd,
	ma.nama ;

SET FOREIGN_KEY_CHECKS = 1;
